[tox]
envlist = py3.6
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython =
    py3.6: python3.6

deps = -rrequirements/development.txt
commands = pytest
          # TODO:
          # Excluding doesn't work on Windows yet. Add this later
          # pycodestyle --config=pycodestyle.ini
setenv = PYTHONPATH = {toxinidir}
         PYTHONDONTWRITEBYTECODE = 1
